<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Módulo de Inteligência Geográfica</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css">
    <link rel="stylesheet" href="app.css">

    <!-- JS -->
    <script src="https://js.arcgis.com/4.20/"></script>

</head>

<body>
    <div id="viewDiv"></div>
    <div class="esri-component esri-locate esri-widget--button esri-widget" role="button" tabindex="0" aria-label="Encontrar meu local" title="Encontrar meu local"><span aria-hidden="true" class="esri-icon esri-icon-basemap"></span></div>
</body>

</html>
<script src="app.js"></script>